<!DOCTYPE html>
  <html>
  
  <body>

    <style>
    
    .top-button{
    
      color: rgb(53, 141, 241);

    }

    .bold-text{

    font-weight: bold;
    font-size: 30px;
    }

    .main-prices{

    color: rgb(16, 155, 102);
    font-weight: bold;
    font-size: 22px;

    }

    .add-cart{

      background-color: rgb(230, 192, 24);
      width: 100px;
      height: 25px;
      border-radius: 25px;
      border: none;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;

    }

    .buy{

      background-color: rgb(228, 137, 62);
      width: 90px;
      height: 25px;
      border-radius: 25px;
      border: none;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;

    }


    </style>

    <p>
      
      <a href="https://www.google.com/" target="_black"
      class="top-button">
    
      Back to Amazon
    
      </a>

    <p class="bold-text">

      Nike Black Running Shoes

    </p>

    <p class="main-prices">

      $39 - in stock.

    </p>

    <p>
      
      <h3>
      
        Free delivery tomorrow.
      
      </h3>
      
    </p>

    <button class="add-cart">
    
      Add to Cart

    </button>

    <button class="buy">
    
    Buy now
    
    </button>

  </body>

</html>